{
  "author": "Prashant Gupta @ Zero65 Technologies Pvt. Ltd.",
  "name": "track",
  "description": "Track Mono",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "shared/enums",
    "shared/schemas",
    "backend"
  ],
  "scripts": {
    "frontend": "npm run dev --workspace=frontend",
    "backend": "npm run dev --workspace=backend"
  },
  "devDependencies": {}
}
