{
  "folders": [
    {
      "name": "✨ root",
      "path": ".",
    },
    {
      "name": "🌐 frontend",
      "path": "frontend",
    },
    {
      "name": "🔗 shared",
      "path": "shared",
    },
    {
      "name": "⚙️ backend",
      "path": "backend",
    },
    {
      "name": "🛠️ infrastructure",
      "path": "infrastructure",
    },
  ],
  "settings": {
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "README.md": "PULL_REQUEST_TEMPLATE.md",
      "package.json": "package-lock.json",
      "firebase.json": ".firebaserc",
      "Dockerfile": ".dockerignore",
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "todo-tree.filtering.excludeGlobs": ["**/node_modules/*/**", "**/*.md"],
    "todo-tree.general.tags": [
      "DEPRECATE",
      "BUG",
      "HACK",
      "FIXME",
      "TODO",
      "[ ]",
      "[x]",
    ],
  },
  "extensions": {
    "recommendations": [
      "google.geminicodeassist",
      "github.vscode-pull-request-github",
      "gruntfuggly.todo-tree",
      "mermaidchart.vscode-mermaid-chart",
    ],
  },
}
